<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/search_icon"
    android:title="Search"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="always"
    app:actionViewClass="android.widget.SearchView">


</item>

    <item
        android:id="@+id/SearchByVoiceActionBar"

        android:icon="@drawable/ic_baseline_keyboard_voice_24"
        app:showAsAction="always"

         />
    <item
        android:id="@+id/SearchByCameraActionBar"

        android:icon="@drawable/ic_baseline_camera_enhance_24"
        app:showAsAction="always"

         />
    <item
        android:id="@+id/logout"
        android:title="Logout"

        app:showAsAction="ifRoom"

        />
</menu>